# BlackGarlic

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/blackgarlic/blackgarlic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/blackgarlic/blackgarlic/: AnimationFactory.java  BlackGarlicAdapter.java  BlackGarlicApplication.java  Cache.java  CheckOut.java  CircleProgressBarDrawable.java  ConnectionManager.java  CreateAccount.java  FlipAnimation.java  LogInScreen.java  MainActivity.java  MyAccount.java  PDFWebView.java  PaymentConfirmation.java  ProfilePicturePopUp.java  SplashActivity.java  ThankYouForOrdering.java
app/src/main/java/id/blackgarlic/blackgarlic/CookBookModel/: AnimatedExpandableListView.java  CookBook.java  CookBookAdapter.java  CookBookClicked.java  CookBookList.java  (+6 more)
app/src/main/res/anim/: anim_downscale_dot_lefttoright.xml  anim_downscale_dot_righttoleft.xml  anim_scale.xml  anim_upscale_dot_lefttoright.xml  anim_upscale_dot_righttoleft.xml  down_to_up.xml  fade_in_share.xml  left_to_right.xml  right_to_left.xml  right_to_left_instant.xml
app/src/main/res/drawable/: acceptclick.xml  acceptunclick.xml  addtobox.xml  backgroundgreenpdffile.xml  backgroundpdffile.xml  blackloginbutton.xml  border_checkout.xml  border_dates.xml  bordercheckoutaddress.xml  borderfilter.xml  borderfilterafter.xml  borderfilterbefore.xml  bordersearchbar.xml  bottomsiderectangle.xml  bottomsideshadow.xml  checkoutbutton.xml  circlepdffile.xml  clearallbutton.xml  declineclick.xml  declineunclick.xml  exitbutton.xml  exitbuttonclicked.xml  filterheaderdrawable.xml  filterheaderdrawablelight.xml  greydateselection.xml  greyedoutloading.xml  greygrandtotal.xml  nonselecteddot.xml  orderhistoryborders.xml  pressdowncheckout.xml  selecteddot.xml  topbottomborder.xml  whitesignupbutton.xml
app/src/main/res/layout/: activity_check_out.xml  activity_cook_book.xml  activity_cook_book_clicked.xml  activity_create_account.xml  activity_log_in_screen.xml  activity_my_account.xml  activity_order_history.xml  activity_payment_confirmation.xml  activity_pdfweb_view.xml  activity_pop_up_you_tube.xml  activity_profile_picture_pop_up.xml  activity_referral.xml  activity_referral__redeemed.xml  activity_referral_confirmation.xml  activity_referral_redemption.xml  activity_share_pop_up.xml  activity_splash.xml  activity_thank_you_for_ordering.xml  activity_welcome.xml  clicked_ingredients.xml  clicked_overview.xml  clicked_steps.xml  content_check_out.xml  content_cook_book.xml  content_cook_book_clicked.xml  content_create_account.xml  content_log_in_screen.xml  content_main.xml  content_my_account.xml  content_order_history.xml  content_payment_confirmation.xml  content_pdfweb_view.xml  content_pop_up_you_tube.xml  content_profile_picture_pop_up.xml  content_referral.xml  content_referral__redeemed.xml  content_referral_confirmation.xml  content_referral_redemption.xml  content_share_pop_up.xml  content_splash.xml  (+24 more)
app/src/main/res/raw/: blackgarlicvideo.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/blackgarlic/blackgarlic/: ExampleUnitTest.java
(+32 files in other folders)
