<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            fresco:actualImageScaleType="fitXY"
            android:layout_alignParentTop="true"
            android:id="@+id/cookBookClickedImage"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cookBookClickedImage"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/cookBookClickedImageTitle"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/LIGHTGREY"
            android:layout_below="@+id/cookBookClickedImageTitle"
            android:layout_marginTop="20dp"
            android:id="@+id/firstBorder"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_below="@+id/firstBorder"
            android:text="Description"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/descriptionTitleTextView"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            fontPath="fonts/Roboto-Thin.ttf"
            android:layout_below="@+id/descriptionTitleTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/descriptionTextView"
            android:textColor="@color/BGGREY"
            />

    </RelativeLayout>

</ScrollView>