<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_order_history"
    tools:context="id.blackgarlic.blackgarlic.OrderHistory.OrderHistory"
    android:orientation="vertical"
    >

    <!-- Header for order history -->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/BGGREY"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.05"
                android:layout_gravity="center"
                android:id="@+id/expandedIndicatorImageView"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Order\nId"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:minLines="2"
                android:layout_weight="0.19"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Total"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:minLines="2"
                android:layout_weight="0.19"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Payment\nStatus"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:minLines="2"
                android:layout_weight="0.19"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Order\nStatus"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:minLines="2"
                android:layout_weight="0.19"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Delivery\nDate"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:minLines="2"
                android:layout_weight="0.19"
                />


        </TableRow>


    </TableLayout>

    <!-- End of Header for order history -->


    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expandableListView"
        android:groupIndicator="@null"
        >


    </ExpandableListView>

</LinearLayout>
