<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:context="id.blackgarlic.blackgarlic.CheckOut"
    tools:showIn="@layout/activity_check_out">

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/updateAppCredentialsButton"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        android:id="@+id/checkOutScrollView"
        >

        <!-- Start of root linear layout -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >

            <!-- Start of first Order Date Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dates"
                >

                <!-- Start of title -->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_toLeftOf="@+id/firstTitle"
                        android:layout_alignBottom="@+id/firstTitle"
                        android:id="@+id/deliveryDateImageView"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Choose Your Delivery Date"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bottomsiderectangle"
                        android:id="@+id/firstTitle"
                        fontPath="fonts/Roboto-Bold.ttf"
                        />


                <!-- End of Title -->

                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/firstTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    >

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 1"
                        android:textSize="12dp"
                        android:id="@+id/firstDate"
                        android:textAlignment="center"
                        android:textColor="@color/BGGREY"
                        android:background="@android:drawable/btn_default"
                        fontPath="fonts/Roboto-Medium.ttf"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 2"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/firstDate"
                        android:id="@+id/secondDate"
                        android:textColor="@color/BGGREY"
                        android:background="@android:drawable/btn_default"
                        fontPath="fonts/Roboto-Medium.ttf"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 3"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/secondDate"
                        android:id="@+id/thirdDate"
                        android:textColor="@color/BGGREY"
                        android:background="@android:drawable/btn_default"
                        fontPath="fonts/Roboto-Medium.ttf"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 4"
                        android:textSize="12dp"
                        android:id="@+id/fourthDate"
                        android:textColor="@color/BGGREY"
                        android:background="@android:drawable/btn_default"
                        fontPath="fonts/Roboto-Medium.ttf"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 5"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/fourthDate"
                        android:id="@+id/fifthDate"
                        android:textColor="@color/BGGREY"
                        android:background="@android:drawable/btn_default"
                        fontPath="fonts/Roboto-Medium.ttf"
                        />

                </org.apmem.tools.layouts.FlowLayout>

                <!-- Start of First Three Dates -->


            </RelativeLayout>
            <!-- End of first Order Date Layout -->


            <!-- Start of second Order Details Root Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/border_dates"
                android:padding="10dp"
                >

                <!-- Start of title layout -->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/secondTitle"
                    android:layout_alignBottom="@+id/secondTitle"
                    android:id="@+id/orderSummaryImageView"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Order Summary"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bottomsiderectangle"
                    android:id="@+id/secondTitle"
                    fontPath="fonts/Roboto-Bold.ttf"
                    />


                <!-- End of title layout -->

                <!-- Start of Columns for ListView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/secondTitle"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bottomsiderectangle"
                    android:paddingBottom="8dp"
                    android:id="@+id/listViewColumns"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu Type"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                </LinearLayout>
                <!-- End of Columns for ListView -->

                <!-- Start of ListView -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderSummaryListView"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/listViewColumns"
                    >


                </ListView>
                <!-- End of ListView -->


            </RelativeLayout>
            <!-- End of second Order Details Root Layout -->

            <!-- Start of Third Delivery Address Root Layout -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/border_dates"
                android:padding="10dp"
                >

                <!-- Start of title layout -->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/thirdTitle"
                    android:layout_alignBottom="@+id/thirdTitle"
                    android:id="@+id/deliveryAddressImageView"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Delivery Address"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bottomsiderectangle"
                    android:id="@+id/thirdTitle"
                    fontPath="fonts/Roboto-Bold.ttf"
                    />


                <!-- End of title layout -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/thirdTitle"
                    android:id="@+id/fullNameTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordercheckoutaddress"
                    android:id="@+id/customerNameTextView"
                    android:textAlignment="center"
                    android:layout_below="@+id/fullNameTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code / City"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/customerNameTextView"
                    android:id="@+id/postalCodeTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutZidCodeEditText"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/postalCodeTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:id="@+id/checkOutCityDropDown"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/checkOutZidCodeEditText"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    >

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/checkOutCityDropDown"
                    android:id="@+id/addressTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutAddressContent"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/addressTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/checkOutAddressContent"
                    android:id="@+id/mobileTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutMobile"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/mobileTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Notes / Info"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/checkOutMobile"
                    android:id="@+id/deliveryNotesTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutAddressNotes"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_below="@+id/deliveryNotesTextView"
                    android:layout_centerHorizontal="true"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

            </RelativeLayout>

            <!-- End of Third Delivery Address Root Layout -->


            <!-- Start of Fourth Shipping Options Root Layout -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dates"
                android:id="@+id/shippingOptionsRelativeLayout"
                >

                <!-- Start of title -->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/fourthTitle"
                    android:layout_alignBottom="@+id/fourthTitle"
                    android:id="@+id/shippingOptionsImageView"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Shipping Options"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bottomsiderectangle"
                    android:id="@+id/fourthTitle"
                    fontPath="fonts/Roboto-Bold.ttf"
                    />

                <!-- End of Title -->

                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/fourthTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/deliveryOptionFlowLayout"
                    >

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/deactivatedetobee"
                        android:id="@+id/etobeeButton"
                        />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/deactivatedgojek"
                        android:id="@+id/gojekButton"
                        />


                </org.apmem.tools.layouts.FlowLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/deliveryOptionFlowLayout"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:id="@+id/deliveryTypeTextView"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryTypeTextView"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:text="Delivery Fee : "
                    android:layout_centerHorizontal="true"
                    android:id="@+id/deliveryFeeTextView"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryFeeTextView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:text="For Jakarta and Tangerang Selatan Only"
                    android:visibility="gone"
                    android:id="@+id/gojekCircumstanceTextView"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gojekCircumstanceTextView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:text="Your Box will arrive between"
                    android:id="@+id/selectDeliveryTimeTextView"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/selectDeliveryTimeTextView"
                    android:id="@+id/etobeedeliverytimeImageView"
                    android:src="@drawable/etobeedeliverytime"
                    />

                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:id="@+id/deliveryTimeDropDown"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etobeedeliverytimeImageView"
                    fontPath="fonts/Roboto-Regular.ttf"
                    >

                </Spinner>

            </RelativeLayout>

            <!-- End Of Fourth Shipping Options Root Layout -->

            <!-- Start of fifth payment method root layout -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dates"
                android:id="@+id/paymentMethodRelativeLayout"
                >

                <!-- Start of title -->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/fifthTitle"
                    android:layout_alignBottom="@+id/fifthTitle"
                    android:id="@+id/paymentOptionImageView"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Choose Your Payment Method"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bottomsiderectangle"
                    android:id="@+id/fifthTitle"
                    fontPath="fonts/Roboto-Bold.ttf"
                    />

                <!-- End of Title -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fifthTitle"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="Payment Methods"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_marginTop="20dp"
                    android:id="@+id/paymentMethodTextView"
                    android:background="@drawable/bottomsiderectangle"
                    />


                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:id="@+id/paymentMethodDropDown"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/paymentMethodTextView"
                    android:textAlignment="center"
                    fontPath="fonts/Roboto-Regular.ttf"
                    >

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/paymentMethodDropDown"
                    android:text="Method Info"
                    android:id="@+id/methodInfoTitleTextView"
                    android:background="@drawable/bottomsiderectangle"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:text="Please Select A Payment Method!"
                    android:layout_below="@+id/methodInfoTitleTextView"
                    android:layout_marginTop="10dp"
                    android:id="@+id/methodInfoSelectPaymentMethod"
                    android:gravity="center"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_below="@+id/methodInfoSelectPaymentMethod"
                    android:layout_marginTop="10dp"
                    android:id="@+id/methodInfoBankTransfer"
                    android:gravity="center"
                    android:visibility="gone"
                    fontPath="fonts/Roboto-Regular.ttf"
                    />


            </RelativeLayout>

            <!-- End of fifth payment method root layout -->
            
            <!-- Start of sixth your order root layout -->
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dates">

                <!-- Start of title -->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/sixthTitle"
                    android:layout_alignBottom="@+id/sixthTitle"
                    android:id="@+id/yourOrderImageView"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Your Order"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bottomsiderectangle"
                    android:id="@+id/sixthTitle"
                    android:layout_marginBottom="20dp"
                    fontPath="fonts/Roboto-Bold.ttf"
                    />


                <!-- End of Title -->
                
                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:f="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sixthTitle"
                    android:gravity="fill"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    >

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:gravity="left"
                        android:id="@+id/boxForTextView"
                        android:layout_weight="1"
                        android:text="Please Select Date!"
                        android:background="@drawable/bordercheckoutaddress"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:gravity="right"
                        android:id="@+id/subTotalPriceTextView"
                        android:layout_weight="1"
                        android:background="@drawable/bordercheckoutaddress"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:gravity="left"
                        android:text="Delivery Fee"
                        android:layout_weight="1"
                        android:background="@drawable/bordercheckoutaddress"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:gravity="right"
                        android:id="@+id/deliveryFeeAnswerTextView"
                        android:layout_weight="1"
                        android:background="@drawable/bordercheckoutaddress"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:gravity="left"
                        android:text="Employee Discount"
                        android:layout_weight="1"
                        android:id="@+id/employeeDiscountTitleTextView"
                        android:background="@drawable/bordercheckoutaddress"
                        android:visibility="gone"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:gravity="right"
                        android:id="@+id/employeeDiscountTextView"
                        android:layout_weight="1"
                        android:background="@drawable/bordercheckoutaddress"
                        android:visibility="gone"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                    <org.apmem.tools.layouts.FlowLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill"
                        android:background="@drawable/greygrandtotal"
                        android:layout_marginTop="10dp"
                        android:id="@+id/grandTotalFlowLayout"
                        >

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:gravity="left"
                            android:text="Total"
                            android:layout_weight="1"
                            fontPath="fonts/Roboto-Regular.ttf"
                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:id="@+id/grandTotalTextView"
                            android:gravity="right"
                            android:layout_weight="1"
                            fontPath="fonts/Roboto-Regular.ttf"
                            />


                    </org.apmem.tools.layouts.FlowLayout>

                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:f="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sixthTitle"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    >

                    <CheckBox
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkOutCheckBox"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="The order and information displayed is correct"
                        android:gravity="center"
                        fontPath="fonts/Roboto-Regular.ttf"
                        />

                </org.apmem.tools.layouts.FlowLayout>


                    <Button
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:background="@drawable/greyedoutloading"
                        android:text="Place Order"
                        android:gravity="center"
                        android:textColor="@color/BGGREY"
                        android:clickable="false"
                        android:id="@+id/placeOrderButton"
                        fontPath="fonts/Roboto-Bold.ttf"
                        />

                </org.apmem.tools.layouts.FlowLayout>


            </RelativeLayout>
            
            <!-- End of sixth your order root layout -->


        </LinearLayout>
        <!-- End of root linear layout -->


    </ScrollView>

</RelativeLayout>
