<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:id="@+id/mainRootRelativeLayout"
    >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/drawerLayoutRelativeLayout"
            >

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/mainActivityProgressBar"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Loading This Weeks Menu..."
                android:layout_below="@+id/mainActivityProgressBar"
                android:layout_centerHorizontal="true"
                android:id="@+id/loadingThisWeeksMenuTextView"
                />

            <android.support.v4.widget.DrawerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawerLayout"
                android:layout_marginTop="50dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mainContent"
                    android:clickable="false"
                    >


                </FrameLayout>


                <ListView
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="#424242"
                    android:id="@+id/drawerListView"
                    >
                </ListView>


            </android.support.v4.widget.DrawerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#2f2f2f"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/threebar"
                    android:id="@+id/navBarToggleImageView"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/leftlogo"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Menu"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:id="@+id/menuMainActivityTextView"
                    android:layout_weight="1"
                    fontPath="fonts/Roboto-Thin.ttf"
                    />

                <View
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/blackloginbutton"
                    android:layout_gravity="center_vertical"
                    android:text="LOGIN"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    android:id="@+id/mainActivityLogInButton"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#2f2f2f"
                    android:background="@drawable/whitesignupbutton"
                    android:text="SIGN UP"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:id="@+id/mainActivitySignUpButton"
                    />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/recyclerListView"
                android:background="#FFF"
                android:layout_marginTop="50dp"

                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!-- Start of slide layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            >

            <!-- Start of visible clickable tab layout -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="67dp"
                android:background="#000000"
                android:id="@+id/tabRelativeLayout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textSize="40dp"
                    android:textColor="#e74c3c"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/checkOutTextView"
                    fontPath="fonts/Roboto-Medium.ttf"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/orderQuantityTextView"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_marginTop="5dp"
                    android:layout_alignRight="@+id/orderBoxImageView"
                    android:layout_alignLeft="@+id/orderBoxImageView"
                    android:gravity="center"
                    />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/orderBoxImageView"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/orderboxone"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear All"
                    android:textSize="10dp"
                    android:background="@drawable/clearallbutton"
                    android:id="@+id/clearAllButton"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/checkOutTextView"
                    android:layout_marginLeft="25dp"
                    android:onClick="clearAll"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:textColor="#00584a"
                    />

            <!-- End of visible clickable tab layout -->
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                >


                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/orderSummaryListView"
                        android:layout_marginTop="17dp"
                        >

                    </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderSummaryListView"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:text="SUBTOTAL: "
                    android:id="@+id/subtotalTextView"
                    android:textColor="@color/green"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:gravity="center"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Send Me This Box"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/clearallbutton"
                    android:id="@+id/proceedToCheckOutButton"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:textColor="#00584a"
                    />

            </LinearLayout>

            <!-- End of overall sliding layout -->
            </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>
