<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    tools:context="id.blackgarlic.blackgarlic.CookBookModel.SharePopUpActivity"
    tools:showIn="@layout/activity_share_pop_up"
    android:id="@+id/sharePopUpRelativeLayout"
    android:background="@color/LIGHTGREY"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/Roboto-Medium.ttf"
        android:text="Share This Menu Through"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/shareMenuTitleTextView"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shareMenuTitleTextView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/relativeLayoutOptions"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:actualImageScaleType="centerInside"
            android:id="@+id/faceBookImage"
            android:layout_marginRight="15dp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:actualImageScaleType="centerInside"
            android:id="@+id/emailImage"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutOptions"
        android:id="@+id/confirmFaceBookRelativeLayout"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/confirmImage"
            android:visibility="visible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/confirmImage"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bordersearchbar"
            fontPath="fonts/Roboto-Medium.ttf"
            android:textColor="@color/BGGREEN"
            android:textColorHint="@color/BGLIGHTGREEN"
            android:hint="Say something about this image..."
            android:id="@+id/pictureDescriptionEditText"
            android:textSize="10dp"
            android:gravity="top|left"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/firstEmptyView"
            android:layout_below="@+id/pictureDescriptionEditText"
            android:visibility="visible"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/firstEmptyView"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/filterheaderdrawable"
            android:text="Post"
            fontPath="fonts/Roboto-Medium.ttf"
            android:id="@+id/postButton"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/secondEmptyView"
            android:layout_below="@+id/postButton"
            android:visibility="visible"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutOptions"
        android:id="@+id/confirmEmailRelativeLayout"
        android:visibility="visible"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/emailConfirmImage"
            android:visibility="visible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/emailConfirmImage"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bordersearchbar"
            fontPath="fonts/Roboto-Medium.ttf"
            android:textColor="@color/BGGREEN"
            android:textColorHint="@color/BGLIGHTGREEN"
            android:hint="To..."
            android:id="@+id/emailToEditText"
            android:textSize="10dp"
            android:gravity="top|left"
            android:visibility="visible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/emailToEditText"
            android:layout_toRightOf="@+id/emailConfirmImage"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bordersearchbar"
            fontPath="fonts/Roboto-Medium.ttf"
            android:textColor="@color/BGGREEN"
            android:textColorHint="@color/BGLIGHTGREEN"
            android:hint="CC..."
            android:id="@+id/emailCcEditText"
            android:textSize="10dp"
            android:gravity="top|left"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/firstEmailEmptyView"
            android:layout_below="@+id/emailConfirmImage"
            android:visibility="visible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/firstEmailEmptyView"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bordersearchbar"
            fontPath="fonts/Roboto-Medium.ttf"
            android:textColor="@color/BGGREEN"
            android:textColorHint="@color/BGLIGHTGREEN"
            android:hint="Subject..."
            android:id="@+id/emailSubjectEditText"
            android:textSize="10dp"
            android:gravity="top|left"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/secondEmailEmptyView"
            android:layout_below="@+id/emailSubjectEditText"
            android:visibility="visible"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/secondEmailEmptyView"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bordersearchbar"
            fontPath="fonts/Roboto-Medium.ttf"
            android:textColor="@color/BGGREEN"
            android:textColorHint="@color/BGLIGHTGREEN"
            android:hint="Say something about this menu..."
            android:id="@+id/emailBodyEditText"
            android:textSize="10dp"
            android:gravity="top|left"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/thirdEmailEmptyView"
            android:layout_below="@+id/emailBodyEditText"
            android:visibility="visible"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/thirdEmailEmptyView"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/filterheaderdrawable"
            android:text="Send Email"
            fontPath="fonts/Roboto-Medium.ttf"
            android:id="@+id/sendEmailButton"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/fourthEmailEmptyView"
            android:layout_below="@+id/sendEmailButton"
            android:visibility="visible"
            />


    </RelativeLayout>

</RelativeLayout>
