<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:context="id.blackgarlic.blackgarlic.CheckOut"
    tools:showIn="@layout/activity_check_out">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"
        >

        <!-- Start of root linear layout -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            >

            <!-- Start of first Order Date Layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dates"
                >

                <!-- Start of title -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/datesTitleLinearLayout"
                    android:background="@drawable/bottomsiderectangle"
                    android:paddingBottom="8dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Choose Your Delivery Date"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <!-- End of Title -->

                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/datesTitleLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    >

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 1"
                        android:textSize="12dp"
                        android:id="@+id/firstDate"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:background="@android:drawable/btn_default"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 2"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/firstDate"
                        android:id="@+id/secondDate"
                        android:textColor="@color/black"
                        android:background="@android:drawable/btn_default"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 3"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/secondDate"
                        android:id="@+id/thirdDate"
                        android:textColor="@color/black"
                        android:background="@android:drawable/btn_default"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 4"
                        android:textSize="12dp"
                        android:id="@+id/fourthDate"
                        android:textColor="@color/black"
                        android:background="@android:drawable/btn_default"
                        />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:text="Date 5"
                        android:textSize="12dp"
                        android:layout_toRightOf="@+id/fourthDate"
                        android:id="@+id/fifthDate"
                        android:textColor="@color/black"
                        android:background="@android:drawable/btn_default"
                        />

                </org.apmem.tools.layouts.FlowLayout>

                <!-- Start of First Three Dates -->


            </RelativeLayout>
            <!-- End of first Order Date Layout -->


            <!-- Start of second Order Details Root Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/border_dates"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <!-- Start of title layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/orderSummaryLinearLayout"
                    android:background="@drawable/bottomsiderectangle"
                    android:paddingBottom="8dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shoppingcart"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Order Summary"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <!-- End of title layout -->

                <!-- Start of Columns for ListView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bottomsiderectangle"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu Type"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        />

                </LinearLayout>
                <!-- End of Columns for ListView -->

                <!-- Start of ListView -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderSummaryListView"
                    android:layout_marginTop="20dp"
                    >


                </ListView>
                <!-- End of ListView -->


            </LinearLayout>
            <!-- End of second Order Details Root Layout -->

            <!-- Start of Third Delivery Address Root Layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/border_dates"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <!-- Start of title layout -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/deliveryAddressLinearLayout"
                    android:background="@drawable/bottomsiderectangle"
                    android:paddingBottom="8dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/deliverytruck"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Delivery Address"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <!-- End of title layout -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordercheckoutaddress"
                    android:id="@+id/customerNameTextView"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code / City"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutZidCodeEditText"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    />

                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:id="@+id/checkOutCityDropDown"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    >

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutAddressContent"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutMobile"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Notes / Info"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordercheckoutaddress"
                    android:layout_marginTop="10dp"
                    android:id="@+id/checkOutAddressNotes"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <!-- End of Third Delivery Address Root Layout -->


            <!-- Start of Fourth Shipping Options Root Layout -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_dates">

                <!-- Start of title -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/shippingOptionsTitleLinearLayout"
                    android:background="@drawable/bottomsiderectangle"
                    android:paddingBottom="8dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/delivery"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Shipping Options"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <!-- End of Title -->

                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/shippingOptionsTitleLinearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/deliveryOptionFlowLayout"
                    >

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/deactivatedetobee"
                        android:id="@+id/etobeeButton"
                        />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/deactivatedgojek"
                        android:id="@+id/gojekButton"
                        />


                </org.apmem.tools.layouts.FlowLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/deliveryOptionFlowLayout"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:id="@+id/deliveryTypeTextView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryTypeTextView"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:text="Delivery Fee : "
                    android:layout_centerHorizontal="true"
                    android:id="@+id/deliveryFeeTextView"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliveryFeeTextView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:text="For Jakarta and Tangerang Selatan Only"
                    android:visibility="gone"
                    android:id="@+id/gojekCircumstanceTextView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gojekCircumstanceTextView"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:text="Your Box will arrive between"
                    android:id="@+id/selectDeliveryTimeTextView"
                    />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/selectDeliveryTimeTextView"
                    android:id="@+id/etobeedeliverytimeImageView"
                    android:src="@drawable/etobeedeliverytime"
                    />

                <Spinner
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:id="@+id/deliveryTimeDropDown"
                    android:spinnerMode="dropdown"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etobeedeliverytimeImageView"
                    >

                </Spinner>

                <!-- Align with parent if missing -->

            </RelativeLayout>

            <!-- End Of Fourth Shipping Options Root Layout -->


        </LinearLayout>
        <!-- End of root linear layout -->


    </ScrollView>

</RelativeLayout>
