<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookBookModel.CookBook"
    tools:showIn="@layout/activity_cook_book"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/cookBookSearchLinearLayout"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="0.15"
            android:id="@+id/cookBookSearchDraweeView"
            fresco:actualImageScaleType="fitXY"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:background="@drawable/bordersearchbar"
            android:hint="Search"
            android:gravity="center"
            android:layout_weight="0.85"
            android:id="@+id/cookBookSearchEditText"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_marginRight="10dp"
            android:textColor="@color/BGGREEN"
            android:textColorHint="@color/BGLIGHTGREEN"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookBookSearchLinearLayout"
        android:id="@+id/filtersExpandableListView"
        android:groupIndicator="@null"
        android:layout_marginBottom="5dp"
        >

    </ExpandableListView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cookBookRecyclerView"
        android:background="@color/SUPERLIGHTGREY"
        android:layout_below="@+id/filtersExpandableListView"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
