<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookBookModel.CookBook"
    tools:showIn="@layout/activity_cook_book">

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cookBookRecyclerView"
        android:background="@color/SUPERLIGHTGREY"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
