<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ordersTableLayout"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >


    </TableLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topbottomborder"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:text="Details"
                    android:textSize="15dp"
                    />

            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbottomborder"
            >

            <TextView
                android:layout_width="0dp"
                android:text="To: "
                android:textSize="13dp"
                android:layout_weight="0.5"
                android:gravity="left|center"
                />

            <TextView
                android:layout_width="0dp"
                android:text="name"
                android:textSize="13dp"
                android:layout_weight="0.5"
                android:gravity="right|center"
                android:id="@+id/orderhistoryNameTextView"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbottomborder"
            >

            <TextView
                android:layout_width="0dp"
                android:text="Address: "
                android:textSize="13dp"
                android:layout_weight="0.5"
                android:gravity="left|center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:text="address"
                android:textSize="13dp"
                android:layout_weight="0.5"
                android:gravity="right|center_horizontal"
                android:id="@+id/orderhistoryAddressTextView"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbottomborder"
            >

            <TextView
                android:layout_width="0dp"
                android:text="Phone: "
                android:textSize="13dp"
                android:layout_weight="0.5"
                android:gravity="left|center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:text="phone number"
                android:textSize="13dp"
                android:layout_weight="0.5"
                android:gravity="right|center_horizontal"
                android:id="@+id/orderhistoryPhoneTextView"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>