<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/orderhistoryborders">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_height="100dp"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:id="@+id/menuImageOrderHistory"
        android:layout_marginRight="10dp"
        fresco:actualImageScaleType="centerInside"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center_vertical"
        android:id="@+id/menuNameOrderHistory"
        android:textSize="11dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.1666"
        android:layout_gravity="center_vertical"
        android:id="@+id/menuTypeOrderHistory"
        android:textSize="11dp"
        android:gravity="center"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.1666"
        android:layout_gravity="center_vertical"
        android:id="@+id/portionOrderHistory"
        android:textSize="11dp"
        android:gravity="center"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.1666"
        android:layout_gravity="center_vertical"
        android:id="@+id/priceOrderHistory"
        android:textSize="11dp"
        android:gravity="center"
        />

</TableRow>


