<?xml version="1.0" encoding="utf-8"?>
    <ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper"
        android:layout_margin="5dp"
        android:measureAllChildren="false"
        >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp"
            android:background="#66000000"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:id="@+id/pictureRelativeLayout"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MENU TITLE"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:id="@+id/menuTitleTextView"
                        android:textColor="#444444"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@+id/menuNetworkImageView"
                        fontPath="fonts/Roboto-Bold.ttf"
                        />

                    <com.android.volley.toolbox.NetworkImageView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:id="@+id/menuNetworkImageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:id="@+id/radioGroupMenu"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/twoPersonLinearLayout"
                            android:background="@drawable/border"
                            >

                            <RadioButton
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:id="@+id/radioButtonTwoPerson"
                                android:layout_gravity="center_horizontal"
                                android:text="2 Person"
                                android:clickable="false"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Person"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/twopersonTextView"
                                android:layout_gravity="center_horizontal"
                                fontPath="fonts/Roboto-Medium.ttf"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fourPersonLinearLayout"
                            android:background="@drawable/border"
                            android:layout_marginTop="10dp"
                            >

                            <RadioButton
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:id="@+id/radioButtonFourPerson"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 Person"
                                android:textSize="15dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/fourpersonTextView"
                                android:layout_gravity="center_horizontal"
                                fontPath="fonts/Roboto-Medium.ttf"
                                />

                        </LinearLayout>

                    </RadioGroup>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/buttonAndPriceLinearLayout"
                        android:layout_gravity="right|bottom"
                        android:gravity="right"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:text="IDR 80.000"
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal"
                            fontPath="fonts/Roboto-Bold.ttf"
                            android:id="@+id/priceTextView"
                            />

                        <com.andexert.library.RippleView
                            android:id="@+id/rippleView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rv_rippleDuration= "5000"
                            app:rv_centered="true"
                            app:rv_color="#006d67"
                            >

                            <Button
                                android:layout_width="140dp"
                                android:layout_height="50dp"
                                android:text="+ Add Menu"
                                android:textSize="13dp"
                                android:background="@drawable/addtobox"
                                fontPath="fonts/Roboto-Bold.ttf"
                                android:textColor="#00584a"
                                />

                        </com.andexert.library.RippleView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description ->"
                            android:textSize="12dp"
                            android:textColor="#000"
                            android:id="@+id/switchToDescription"
                            fontPath="fonts/Roboto-Thin.ttf"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="427dp"
            android:clickable="false"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/menuDescriptionTextView"
                fontPath="fonts/Roboto-Medium.ttf"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back To Menu ->"
                android:textSize="12dp"
                android:layout_gravity="bottom|right"
                android:id="@+id/backToMenu"
                android:textColor="#000"
                fontPath="fonts/Roboto-Thin.ttf"
                />

        </android.support.v7.widget.CardView>


    </ViewFlipper>
