<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/orderSummaryMenuImage"
                fresco:actualImageScaleType="centerInside"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:id="@+id/portionSizeTextView"
                fontPath="fonts/Roboto-Medium.ttf"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="110dp"
            >

            <TextView
                android:layout_width="225dp"
                android:layout_height="100dp"
                android:text="Menu Name"
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/orderSummaryMenuName"
                fontPath="fonts/Roboto-Medium.ttf"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/individualPriceTextView"
                android:textColor="@color/green"
                fontPath="fonts/Roboto-Medium.ttf"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/deleteMenuFromBoxTextView"
            fontPath="fonts/Roboto-Bold.ttf"
            />


    </android.support.v7.widget.CardView>


</LinearLayout>