<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/orderCheckOutNetworkImageView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Title"
            android:id="@+id/orderCheckOutMenuTitle"
            android:layout_below="@+id/orderCheckOutNetworkImageView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portion"
            android:id="@+id/orderCheckOutPortion"
            android:layout_below="@+id/orderCheckOutMenuTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Type"
            android:id="@+id/orderCheckOutMenuType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/orderCheckOutPrice"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

</LinearLayout>