<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textSize="15dp"
        android:text="Home"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/navBarEntryImageView"
        android:gravity="center"
        android:textColor="#ffffff"
        fontPath="fonts/Roboto-Medium.ttf"
        />

</LinearLayout>