<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        fresco:actualImageScaleType="centerInside"
        android:id="@+id/profileImageDraweeView"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Chef,"
        android:id="@+id/welcomeChefTextView"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        fontPath="fonts/Roboto-Thin.ttf"/>
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef Name"
        android:id="@+id/chefNameTextView"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="#03C9A9"
        android:textSize="24dp"
        android:layout_marginTop="5dp"
        fontPath="fonts/Roboto-Thin.ttf"
        />

</LinearLayout>